<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5289107611066204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8774159609743031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.25916140533535925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14296712121643496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7816308268730203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6405178386637642" />
</neuralNetwork>