<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3856858644367944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5317019948921462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7363616194386344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.04516154747973089" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8774943183804138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.06257042378913269" />
</neuralNetwork>