<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6182439983596413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6032834309820396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6147740575071781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1415694157051135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.11600745379101451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6386716061874784" />
</neuralNetwork>