<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9422173510093088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3973927466740297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4427593057088377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.462473103753287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5925172981038591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4501676036946236" />
</neuralNetwork>