<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.40290984428975385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.743215486359766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07434148855576694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.23108259117204755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9339308620744704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4934348123805701" />
</neuralNetwork>